<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section 7: ES6 / ES2015</title>
    <style>
        .box {
            width: 200px;
            padding: 25px 80px;
            text-align: center;
            font-size: 30px;
            margin-top: 30px;
        }
        
        .green { background-color: green; }
        .blue { background-color: dodgerblue; }
        .orange { background-color: orangered; }
        .challenge-prob{
            width: 450px;
            height: auto;
            margin: 40px auto;
            background-color: #ffa;
            text-align: center;
        }
        .challenge-prob  img{
            width: 430px;
        }
    </style>
</head>
<body>
    <h1>Section 7: Get Ready for the Future: ES6 / ES2015</h1>    
    <div class="box green">I'm green!</div>
    <div class="box blue">I'm blue!</div>
    <div class="box orange">I'm orange!</div>
        
    <div class="challenge-prob"><h3>Problem Statement for Challenge</h3><img src="./ES6%20Chalenge%20problem.png" alt="Problem Statement"></div>
    
    <!--final-version-->
    <script src="polyfill.min.js"></script>
    <script src="script-transpiled.js"></script>
    
    <!--development version-->
    <!--<script src="script.js" ></script>-->
</body>
</html>